[global]
    monitor = 0
    follow = keyboard
    
    # Geometría y posición
    width = (250, 500)
    height = (0, 750)
    offset = (20, 45)          
    gap_size = 6                
    
    # Espaciado interno (Padding)
    padding = 10
    horizontal_padding = 12
    
    # Aspecto Visual
    transparency = 10           
    corner_radius = 6            
    frame_width = 2               
    frame_color = "#333333"
    
    # Tipografía y formato
    font = JetBrainsMono Nerd Font 11
    format = "<b>%s</b>\n%b"
    alignment = left
    
    # Iconos
    min_icon_size = 32
    max_icon_size = 32

[urgency_low]
    background = "#1e1e2e"        
    foreground = "#a6adc8"        
    frame_color = "#45475a"       
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"        
    foreground = "#cdd6f4"        
    frame_color = "#62ef80"       
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fc5470"       
    timeout = 5
